{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5.8.17"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "x-matched-api", "value": "true" }]
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
